BOT_TOKEN=1234567890:qwertyuiopasdfghj-jklzxcvbnm
DB_URL=postgresql+asyncpg://username:password@host:port/db-name
GPT_TOKEN=gpt-token
PROXY_LIST=123.456.789.12:8000:abcdef:123456
USER_AGREEMENT_URL=https://docs.google.com/document/d/1234567890qwertyuiopasdfghjk/edit?usp=sharing